/*

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

*/

mas simple_mas_1 {

    agent illuminance_controller : task1/illuminance_controller.asl {

        focus : room.illuminance_sensor
        focus : room.weather_station
        focus : room.blinds
        focus : room.lights
    }

    workspace room {
        
        artifact illuminance_sensor: task1.IlluminanceSensor
        artifact weather_station : task1.WeatherStation
        artifact blinds : task1.Blinds
        artifact lights : task1.LightBulb
    }
}